# MonitoringExample

./: .gitignore  Dockerfile  MonitoringExample.sln  README.md
MonitoringExample.Api/: CodeService.cs  Constants.cs  MonitoringExample.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MonitoringExample.Api/Controllers/: HomeController.cs  NotifyController.cs  TestController.cs
MonitoringExample.Api/Dtos/: MonitoringAlertDto.cs
MonitoringExample.Api/Enums/: Client.cs  Endpoints.cs  ExternalServices.cs
MonitoringExample.Api/Extensions/: AppMetric.cs  Enum.cs  Json.cs  MetricsBusiness.cs  Random.cs
MonitoringExample.Api/Jobs/: GenerateMonitoringValuesJob.cs  HostedService.cs
MonitoringExample.Api/Middlewares/: RequestLoggerMiddleware.cs
MonitoringExample.Api/Monitoring/: IMetricsManager.cs  MetricConfig.cs  MetricTestDataGenerator.cs  MetricsManager.cs  MetricsRegistry.cs
MonitoringExample.Api/Properties/: launchSettings.json
Prometheus/: docker-compose.yml
Prometheus/alertmanager/: config.yml
Prometheus/grafana/provisioning/dashboards/: My Web API.json  Node Exporter Full with Node Name.json
Prometheus/prometheus/: prometheus.yml
